DB_URL=mongodb+srv://CodeDev1980:uZpfoh3pEhjL5OIL@MetalWeldSpecialties.w7g1apb.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SECRET=50438mg956u0f87546fumr3887374yhdjdjej74hrhfjej734hti37u3hr7e83jrowjejr73837475937ehfurjru37

